<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Snowpack App</title>
</head>

<body>

  <div id="game"> </div>
  <button id="reset">restart</button>
  <script type="module" src="dist/index.js"></script>

</body>

</html>